<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WiFi configuration</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #daded4;
        color: #3c403d;
      }

      .accent2 {
        color: #39603d;
      }

      h1 {
        text-transform: uppercase;
      }

      #content {
        margin: 0 auto;
        backdrop-filter: blur(10px);
        max-width: 500px;
        height: 100%;
      }

      .form-element {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: #a3bcb6 3px solid;
        background: #fff;
        padding: auto;
        margin-bottom: 1em;
        text-align: center;
        cursor: pointer;
      }

      #submit:hover {
        border: #39603d 3px solid;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        // Elements
        const btnEl = document.getElementById("submit");
        const netsEl = document.getElementById("nets");
        const passwordEl = document.getElementById("password");

        btnEl.onclick = async (e) => {
          e.preventDefault();
          let req = new Request("/", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              ssid: netsEl.value,
              pw: passwordEl.value,
            }),
          });
          let response = await fetch(req);
        };

        const authModes = [
          "open",
          "WEP",
          "WPA-PSK",
          "WPA2-PSK",
          "WPA/WPA2-PSK",
          "WPA2-ENTERPRISE",
          "WPA3-PSK",
          "WPA2/WPA3-PSK",
          "WAPI-PSK",
        ];
        let req = new Request("/networks");
        let response = await fetch(req);
        const nets = await response.json();

        for (let net of nets) {
          netsEl.insertAdjacentHTML(
            "beforeend",
            `<option value="${net.ssid}">${net.ssid} ${
              authModes[net.auth]
            }</option>`
          );
        }
      });
    </script>
  </head>
  <body>
    <div id="content">
      <h1>Configure network</h1>
      <select id="nets" class="form-element"></select>
      <input type="password" class="form-element" name="pw" id="password" />
      <input type="button" class="form-element" id="submit" value="Submit" />
    </div>
  </body>
</html>
